<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '(E(TP%:WsB`&h?WWc$RRh$NWi|cWh4D}^C8EwKS/B$&QAz)F@UMdZb*p3>B/_f!+' );

define( 'SECURE_AUTH_KEY',  'dj|>Ue[72.]4F#NXx&P`%+^{OE{8,-&%DkMca CSGBw/Tt[[#1$f9rMtuCm M&5.' );

define( 'LOGGED_IN_KEY',    'K%-u13W)4EI]@;z5_U_Ysr%W)m!WNe9<1<.%5kw:6&at`CEPKMj-)v>+F,yRO(]#' );

define( 'NONCE_KEY',        'VDh#h4vyw3&eJAsHc2BH[#JWHOk<16ziF))x$>t<IjHlK<Y(<=QPBX`e8v4dcZNW' );

define( 'AUTH_SALT',        ':l%IyOFl1bfl@U.0f1:vhfI!PW?RA9I/rByH$u( {gWI~N&Y,XVSJ;?XxjE(CS`.' );

define( 'SECURE_AUTH_SALT', 'nk9m*Db70vk95CUN)s1nx0WXwV&rqyaHUS(xGl@XPX+eS$w_kG?Kn-tCQ^0bWg#t' );

define( 'LOGGED_IN_SALT',   '>_!c}-I`b W:P]mBGSvn;ueicvw>-Dc:(IjS@?Kg -u`VA*hx4$G8qsu8eC).H?[' );

define( 'NONCE_SALT',       '_2+5eSwK/1Te#5%=W&b6 Y{5q*oM76de}+E7vj=R1mczi6! 4PsH}WlYjt=]X=t5' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'tc_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
