{
    "created": "2022-02-01 11:30:29",
    "version_dup": "1.4.3",
    "version_wp": "5.9",
    "version_db": "10.4.22",
    "version_php": "8.0.13",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "toolcrypt",
        "tablesBaseCount": 48,
        "tablesFinalCount": 48,
        "tablesRowCount": "2,575",
        "tablesSizeOnDisk": "16.34MB",
        "varLowerCaseTables": "1",
        "version": "10.4.22",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "tc_actionscheduler_actions": "24",
            "tc_actionscheduler_claims": "0",
            "tc_actionscheduler_groups": "3",
            "tc_actionscheduler_logs": "72",
            "tc_commentmeta": "0",
            "tc_comments": "1",
            "tc_duplicator_packages": "1",
            "tc_evf_entries": "0",
            "tc_evf_entrymeta": "0",
            "tc_evf_sessions": "0",
            "tc_links": "0",
            "tc_options": "420",
            "tc_postmeta": "1537",
            "tc_posts": "258",
            "tc_term_relationships": "50",
            "tc_term_taxonomy": "24",
            "tc_termmeta": "13",
            "tc_terms": "24",
            "tc_usermeta": "24",
            "tc_users": "1",
            "tc_wc_admin_note_actions": "41",
            "tc_wc_admin_notes": "38",
            "tc_wc_category_lookup": "8",
            "tc_wc_customer_lookup": "0",
            "tc_wc_download_log": "0",
            "tc_wc_order_coupon_lookup": "0",
            "tc_wc_order_product_lookup": "0",
            "tc_wc_order_stats": "0",
            "tc_wc_order_tax_lookup": "0",
            "tc_wc_product_meta_lookup": "3",
            "tc_wc_rate_limits": "0",
            "tc_wc_reserved_stock": "0",
            "tc_wc_tax_rate_classes": "2",
            "tc_wc_webhooks": "0",
            "tc_woocommerce_api_keys": "0",
            "tc_woocommerce_attribute_taxonomies": "0",
            "tc_woocommerce_downloadable_product_permissions": "0",
            "tc_woocommerce_log": "0",
            "tc_woocommerce_order_itemmeta": "0",
            "tc_woocommerce_order_items": "0",
            "tc_woocommerce_payment_tokenmeta": "0",
            "tc_woocommerce_payment_tokens": "0",
            "tc_woocommerce_sessions": "1",
            "tc_woocommerce_shipping_zone_locations": "0",
            "tc_woocommerce_shipping_zone_methods": "0",
            "tc_woocommerce_shipping_zones": "0",
            "tc_woocommerce_tax_rate_locations": "0",
            "tc_woocommerce_tax_rates": "0"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/localhost\/toolcrypt",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "ToolCrypt",
    "wproot": "C:\/xampp\/htdocs\/toolcrypt",
    "wplogin_url": "https:\/\/localhost\/toolcrypt\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\toolcrypt\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$Sc4Toz9zcJn0HD7dvbjHw.SS7qOOgto06jPnANMVaM9dfobEraNo6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "tc_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "quentinTER_WP_toolcrypt_161754eaa8e4336d9466_20220201113029_archive.zip",
    "package_hash": "161754e-01113029",
    "package_notes": ""
}